; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	asukiaaa/MPU9250_asukiaaa@^1.5.13
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit INA219@^1.2.3
	4-20ma/ModbusMaster@^2.0.1
	paulstoffregen/OneWire @ ^2.3.8
	milesburton/DallasTemperature@^4.0.4

board_build.partitions = partitions.csv

build_flags = 
	-DCORE_DEBUG_LEVEL=5
